<!DOCTYPE html>
<html>
<head>
	<title>Ders</title>
	<style>
		body
		{
			color:red;/*Renk Adı ile Renk Ataması*/
		}
		h1
		{
			text-decoration: overline;/*Üstü Çizilir*/
			color:#021247;/*Kodlarla Renk Ataması*/
		}
		h2
		{
			text-decoration: line-through;/*Üzeri Çizilir*/
		}
		h3
		{
			text-decoration: underline;/*Altı Çizilir*/
		}
		p.ex
		{
			color: rgb(100,200,150);/*RGB Renk Ataması*/
		}
		p.main
		{
			text-align:center;/*Metni Ortalar*/
		}
		.hizalama
		{
			width: 500px;/*Yükseklik Verir*/
			height: 200px;/*Genişlik Verir*/
			background-color: skyblue;/*Arka Plana Renk Verir*/
			color: black;/*Yazılara Renk Verir*/
		}
		.hizalama:hover /*Üzerine Gelindiğinde Tip Değiştirir*/
		{
			width: 600px;/*Yüksekliği Değiştirir*/
			height: 150px;/*Genişliği Değiştirir*/
			background-color: pink;/*Arka Planı Değiştirir*/
			border-color: violet;/*Yazı Rengini Değiştirir*/
		}
		p.büyükharf
		{
			text-transform: uppercase;/*Bütün Harfleri Büyütür*/
		}
		p.küçükharf
		{
			text-transform: lowercase;/*Bütün Harfleri Küçültür*/
		}
		p.ilkharfbüyük
		{
			text-transform: capitalize;/*Kelimelerin İlk Harfini Büyütür*/
		}
		p.tabgibibişi
		{
			text-indent: 50px;/*Satır Başına Boşluk Bırakır*/
		}
		.renk:focus
		{
			background-color:skyblue; 
		}
		a:link
		{
			background-color: #B2FF99;
		}
		a:visited
		{
			background-color: #FFFF85;
		}
		a:hover
		{
			background-color: #FF706D;
		}
		a:active
		{
			background-color: #FF704D;
		}
	</style>
</head>
<body>
	<h1>İlginç Bir Renk, Hexadecimal Atamış</h1>
	<h2>İlginç Bir Renk, Hexadecimal Atamış</h2>
	<h3>İlginç Bir Renk, Hexadecimal Atamış</h3>

	<p>Hangi Renk</p>
	<p class="büyükharf">Tuğkan - Aylar Olmuş</p>
	<p class="küçükharf">Tuğkan - Geber</p>
	<p class="ilkharfbüyük">Tuğkan - Belki de</p>
	<p class="tabgibibişi">Tuğkan - Bu Kalp Seni Unutur Mu</p>
	<p class="ex">Rgb Karması Bir Renk</p>
	<p class="main">Ölmek İçin On Üç Sebep ya da İngilizce özgün adıyla 13 Reasons Why, Jay Asher'ın aynı adlı romanından Brian Yorkey tarafından Netflix için uyarlanan Amerikan gençlik
	web televizyon dizisidir. Dizideki olaylar, lise öğrencisi Clay Jensen (Dylan Minnette) ile okuldaki bazı kişilerce cesaretinin kırılması sonucu intihar eden arkadaşı Hannah Baker
	(Katherine Langford) etrafında dönmektedir. İntiharından hemen önce Hannah tarafından kaydedilen bir kutu dolusu kaset, Hannah'nın intihar edişinin on üç gerekçesini içermektedir.</p>

	<div class="hizalama">Ölmek İçin On Üç Sebep ya da İngilizce özgün adıyla 13 Reasons Why, Jay Asher'ın aynı adlı romanından Brian Yorkey tarafından Netflix için uyarlanan Amerikan
	ençlik web	televizyon dizisidir. Dizideki olaylar, lise öğrencisi Clay Jensen (Dylan Minnette) ile okuldaki bazı kişilerce cesaretinin kırılması sonucu intihar eden arkadaşı Hannah
	Baker (Katherine Langford) etrafında dönmektedir. İntiharından hemen önce Hannah tarafından kaydedilen bir kutu dolusu kaset, Hannah'nın intihar edişinin on üç gerekçesini
	içermektedir.</div>
	<a href="www.google.com">www.Google.com</a>
	<form>
		<label>Adınız : </label> <input class="renk" type="text"><br><br>
		<label>Soyadınız : </label> <input type="text"><br>
		<input type="submit" name="Gönder"/>
	</form>
</body>
</html>